# pet-mall

./: .gitignore  README.md
pet-admin/: pom.xml
pet-admin/.git-backup/: COMMIT_EDITMSG  config  index
pet-admin/.git-backup/refs/remotes/origin/: master
pet-admin/src/main/java/com/anan/petadmin/: PetAdminApplication.java
pet-admin/src/main/java/com/anan/petadmin/config/: MyMetaObjectHandler.java  OssConfiguration.java  RestTemplateConfig.java  WebMvcConfiguration.java
pet-admin/src/main/java/com/anan/petadmin/context/: BaseContext.java
pet-admin/src/main/java/com/anan/petadmin/controller/admin/: AddressBookController.java  BannerController.java  BrandController.java  CategoryController.java  CommonController.java  LoginAdminController.java  OrderController.java  ProductController.java  UserController.java
pet-admin/src/main/java/com/anan/petadmin/controller/user/: AddressBookUserController.java  AgentController.java  BannerUserController.java  CategoryUserController.java  LoginUserController.java  OrderUserController.java  ProductUserController.java  ShoppingCartController.java
pet-admin/src/main/java/com/anan/petadmin/dto/: AddressPageQueryDTO.java  AgentDTO.java  BrandPageQueryDTO.java  OrderPageQueryDTO.java  OrdersPaymentDTO.java  ProductPageQueryDTO.java  ShoppingCartDTO.java  UserDTO.java  UserPageQueryDTO.java
pet-admin/src/main/java/com/anan/petadmin/entity/: AddressBook.java  Banner.java  Brand.java  Category.java  Order.java  OrderDetail.java  Product.java  ShoppingCart.java  User.java
pet-admin/src/main/java/com/anan/petadmin/handler/: GlobalExceptionHandler.java
pet-admin/src/main/java/com/anan/petadmin/interceptor/: JwtAdminInterceptor.java  JwtUserInterceptor.java
pet-admin/src/main/java/com/anan/petadmin/mapper/: AddressBookMapper.java  BannerMapper.java  BrandMapper.java  CategoryMapper.java  LoginMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ShoppingCartMapper.java  UserMapper.java
pet-admin/src/main/java/com/anan/petadmin/properties/: AliOssProperties.java  JwtProperties.java
pet-admin/src/main/java/com/anan/petadmin/result/: PageResult.java  Result.java
pet-admin/src/main/java/com/anan/petadmin/service/: AddressBookService.java  AgentService.java  BannerService.java  BrandService.java  CategoryService.java  LoginService.java  OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java
pet-admin/src/main/java/com/anan/petadmin/service/impl/: AddressBookServiceImpl.java  AgentServiceImpl.java  BannerServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
pet-admin/src/main/java/com/anan/petadmin/utils/: AliOssUtil.java  JwtUtil.java
pet-admin/src/main/java/com/anan/petadmin/vo/: OrderSubmitVO.java  OrderVO.java  UserVO.java
pet-admin/src/main/resources/: application.example.yml
pet-admin/src/test/java/com/anan/petadmin/: PetAdminApplicationTests.java
pet-admin/src/test/java/com/anan/petadmin/service/impl/: OrderServiceImplTests.java  ShoppingCartServiceImplTests.java
pet-mall-agent/: .dockerignore  .env.example  .gitignore  Dockerfile  main.py  md5.txt  md5_static_v2.txt  pet-mall-eval-cases.json  requirements.txt
pet-mall-agent/.git-backup/: COMMIT_EDITMSG  FETCH_HEAD  config  index
pet-mall-agent/agent/: async_react_agent.py  react_agent.py
pet-mall-agent/agent/chroma_db/: chroma.sqlite3
pet-mall-agent/agent/tools/: agent_tools.py  middleware.py
pet-mall-agent/app/: main.py
pet-mall-agent/app/agent/: async_react_agent.py
pet-mall-agent/app/agent/tools/: agent_tools.py  middleware.py
pet-mall-agent/app/api/curd/: order.py  product.py
pet-mall-agent/app/llm/: factory.py
pet-mall-agent/app/rag/: rag_service.py  vector_store.py
pet-mall-agent/config/: chroma.yaml  db_config.py  prompt.yaml  rag.yaml  redis_config.py
pet-mall-agent/config/yaml/: agent.yaml  chroma.yaml  prompt.yaml
pet-mall-agent/curd/: order.py  product.py
pet-mall-agent/data/: pet_mall_inventory_status.txt  pet_mall_user_faq.txt
pet-mall-agent/mcp_client/: test_full_mcp_agent.py  test_langchain_tools.py  test_mcp_agent.py  test_product_client.py
pet-mall-agent/mcp_server/: product_server.py
pet-mall-agent/orm_models/: orders.py
pet-mall-agent/prompt/: main_prompt.txt  report_prompt.txt
pet-mall-agent/rag/: rag_service.py  vector_store.py
pet-mall-agent/resource/data/: pet_mall_order_issues.txt  pet_mall_user_faq.txt
pet-mall-agent/resource/prompt/: rag_summarize.txt
pet-mall-agent/router/: agent.py
pet-mall-agent/storage/chroma_db/: chroma.sqlite3
pet-mall-agent/utils/: config_handler.py  file_handler.py  logger_hanlder.py  path_tool.py  prompt_loader.py  trace_context.py
pet-vue/: .env.development  .env.example  .env.production  nginx.conf  package-lock.json  package.json  vite.config.ts
pet-vue-user/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
pet-vue-user/src/: App.vue  main.js
pet-vue-user/src/api/: address.js  banner.js  category.js  order.js  product.js  shoppingcart.js  user.js
pet-vue-user/src/components/: AISearch.vue  AppFooter.vue  AppHeader.vue  BannerCarousel.vue  CategorySidebar.vue  PaymentDialog.vue  ProductCard.vue
pet-vue-user/src/config/: api.js
pet-vue-user/src/router/: index.js
pet-vue-user/src/stores/: user.js
pet-vue-user/src/styles/: theme.css
pet-vue-user/src/utils/: request.js
pet-vue-user/src/views/: About.vue  AllProducts.vue  Cart.vue  Category.vue  ConfirmOrder.vue  Home.vue  Login.vue  Orders.vue  ProductDetail.vue  Register.vue
pet-vue/.git-backup/: COMMIT_EDITMSG  FETCH_HEAD  config  index
pet-vue/src/: App.vue  main.ts
pet-vue/src/api/: index.ts
pet-vue/src/assets/: base.css  main.css
pet-vue/src/layouts/: AdminLayout.vue
pet-vue/src/router/: index.ts
pet-vue/src/types/: api.ts
pet-vue/src/utils/: request.ts  token.ts
pet-vue/src/views/: HomeView.vue  LoginView.vue  RegisterView.vue
(+24 files in other folders)
